name = sfinv_home
depends = sfinv, stoneworld_player_spawns
optional_depends =
description = Adds HOME tab to inventory so that players can set a home point, go to home point or return to spawn.
release = 7250
author = TenPlus1
title = SF Inv Home
